# Lesson8

./: README.md  pom.xml
src/main/java/ru/innopolis/api/: Cleaner.java
src/main/java/ru/innopolis/impl/: CleanerManager.java  MapCleaner.java  ObjectCleaner.java
src/main/java/ru/innopolis/main/: Main.java
src/test/java/ru/innopolis/impl/: ObjectCleanerTest.java
